# transaction-commission-service

./: .dockerignore  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/example/transaction/commision/: TransactionCommissionApplication.java
src/main/java/com/example/transaction/commision/common/dto/: CommissionDto.java  ExchangeRateDto.java  TransactionDto.java
src/main/java/com/example/transaction/commision/common/exception/: BadRequestException.java  ExceptionHandlerAdvice.java
src/main/java/com/example/transaction/commision/common/response/: ErrorResponse.java
src/main/java/com/example/transaction/commision/controller/: TransactionController.java
src/main/java/com/example/transaction/commision/repository/: DummyDatabaseRepository.java
src/main/java/com/example/transaction/commision/service/commissions/: CommissionService.java  CommissionServiceImpl.java
src/main/java/com/example/transaction/commision/service/commissions/calculation/: ClientDiscountRule.java  HighTurnoverRule.java  PricingRule.java  Rule.java
src/main/java/com/example/transaction/commision/service/exchange/: ExchangeRateService.java
src/main/java/com/example/transaction/commision/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/transaction/commision/storage/: DummyStorage.java
src/main/resources/: application.yaml
src/test/java/com/example/transaction/commision/configuration/: IT.java  TestConfig.java
src/test/java/com/example/transaction/commision/configuration/common/: BaseIT.java  HttpConfig.java
src/test/java/com/example/transaction/commision/configuration/dto/: CommissionDtoBuilder.java  ExchangeRateDtoBuilder.java  TransactionDtoBuilder.java
src/test/java/com/example/transaction/commision/integrationTest/: TransactionsIT.java
src/test/java/com/example/transaction/commision/service/commissions/: CommissionServiceSpec.java
src/test/java/com/example/transaction/commision/service/transaction/: TransactionServiceSpec.java
